# emacs backups
*~
# quilt directory
.pc/
# g++ outputs
*.o
# bison and flex ouputs
chemparser.*
chemlex.cc
# file generated from chemeq.h.in
src/chemeq.h
# compiled result
src/chemeq
# compressed man file
chemeq.1.gz

